# WeatherMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mogsev/application/weathermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogsev/application/weathermap/: WeatherMap.kt
app/src/main/java/com/mogsev/application/weathermap/gui/activity/: MainActivity.kt
app/src/main/java/com/mogsev/application/weathermap/gui/view/: DataEmptyStubView.java  ErrorStubView.java  StubView.java
app/src/main/java/com/mogsev/application/weathermap/network/: Api.java  ApiService.kt
app/src/main/java/com/mogsev/application/weathermap/network/model/: Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/mogsev/application/weathermap/transformer/: DefaultSchedulerTransformer.java
app/src/main/java/com/mogsev/application/weathermap/viewmodel/: AppErrorViewModel.java  DataLoadingViewModel.java  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_cloud_off_outline_24dp.xml  ic_database_24dp.xml
app/src/main/res/layout/: activity_main.xml  view_data_empty_stub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mogsev/application/weathermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
