<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:parentTag="android.widget.LinearLayout">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/width_dp_96"
            android:layout_height="@dimen/height_dp_96"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_dp_32"
            app:srcCompat="@drawable/ic_database_24dp" />

        <TextView
            android:id="@+id/text_view_description"
            style="@style/TextMediumSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_dp_32"
            tools:text="Some description" />

    </merge>

</layout>
